{
  "npmScope": "bananajs-nx-stuff",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "nxelectron": {
      "tags": []
    },
    "nxelectron-e2e": {
      "tags": [],
      "implicitDependencies": [
        "nxelectron"
      ]
    },
    "nxvue": {
      "tags": []
    },
    "nxvue-e2e": {
      "tags": [],
      "implicitDependencies": [
        "nxvue"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  }
}
